.card {
  border-top: 4px solid;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 1rem rgba($color: #000000, $alpha: 0.5);
  &--1 {
    grid-row: 2/4;
    grid-column: 1/2;
    border-color: $color-cyan;
  }
  &--2 {
    grid-row: 1/3;
    grid-column: 2/3;
    border-color: $color-red;
  }
  &--3 {
    grid-row: 3/5;
    grid-column: 2/3;
    border-color: $color-orange;
  }
  &--4 {
    grid-row: 2/4;
    grid-column: 3/4;
    border-color: $color-blue;
  }

  &--1,
  &--2,
  &--3,
  &--4 {
    @media only screen and (max-width: 50em) {
      grid-row: auto;
      grid-column: auto;
    }
  }
  &__title {
    margin-bottom: 1rem;
    font-weight: 600;
    color: $color-dark-blue;
  }
  &__text {
    font-weight: 400;
  }
  &__img {
    justify-self: flex-end;
    align-self: flex-end;
    margin-top: 3rem;
    &--icon {
      justify-self: flex-end;
      align-self: flex-end;
    }
  }
}
