*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: hsl(229deg, 6%, 66%);
  font-weight: 300;
  font-size: 15px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0deg, 0%, 98%);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2.5rem;
  max-width: 100rem;
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-columns: 1fr;
    padding: 3rem 5rem;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1rem;
}
.header__text {
  width: 60%;
  text-align: center;
}
@media only screen and (max-width: 50em) {
  .header__text {
    width: 80%;
    margin-top: 2rem;
  }
}

.heading {
  font-size: 3.2rem;
}
.heading-1 {
  font-weight: 200;
}
.heading-2 {
  font-weight: 600;
  color: hsl(234deg, 12%, 34%);
  margin-top: -1rem;
}

.card {
  border-top: 4px solid;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}
.card--1 {
  grid-row: 2/4;
  grid-column: 1/2;
  border-color: hsl(180deg, 62%, 55%);
}
.card--2 {
  grid-row: 1/3;
  grid-column: 2/3;
  border-color: hsl(0deg, 78%, 62%);
}
.card--3 {
  grid-row: 3/5;
  grid-column: 2/3;
  border-color: hsl(34deg, 97%, 64%);
}
.card--4 {
  grid-row: 2/4;
  grid-column: 3/4;
  border-color: hsl(212deg, 86%, 64%);
}
@media only screen and (max-width: 50em) {
  .card--1, .card--2, .card--3, .card--4 {
    grid-row: auto;
    grid-column: auto;
  }
}
.card__title {
  margin-bottom: 1rem;
  font-weight: 600;
  color: hsl(234deg, 12%, 34%);
}
.card__text {
  font-weight: 400;
}
.card__img {
  justify-self: flex-end;
  align-self: flex-end;
  margin-top: 3rem;
}
.card__img--icon {
  justify-self: flex-end;
  align-self: flex-end;
}/*# sourceMappingURL=main.css.map */